plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'org.jetbrains.changelog' version "1.3.1"
    id "de.undercouch.download" version "4.0.2"
}

apply plugin: 'org.jetbrains.changelog'

group project.pluginGroup
version(System.getenv('LD_VERSION') == null ? project.pluginVersion : System.getenv('LD_VERSION'))

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    api('io.sentry:sentry:1.7.9') {
        exclude module: 'slf4j-api'
    }
    compile 'com.alibaba:fastjson:1.2.69'
    api 'org.apache.commons:commons-lang3:3.9'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = project.pluginName
    version = project.platformVersion
    type = project.platformType
    downloadSources = true
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false
    ideaDependencyCachePath = "$gradle.gradleUserHomeDir/caches/modules-2/files-2.1/com.jetbrains.intellij.idea"

    runIde {
        jvmArgs = project.runIdeJvmArgs.split(',').toList()
    }

    patchPluginXml {
        sinceBuild = project.pluginSinceBuild
        untilBuild = project.pluginUntilBuild
        changeNotes.set(provider { changelog.get(project.version).toHTML() })
    }
    publishPlugin {
        dependsOn("patchChangelog")
        token = System.getenv("PUBLISH_TOKEN")
    }
}

changelog {
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


