pluginGroup = com.shuzijun.markdown
pluginName = markdown-editor
pluginVersion = 2.0.3

pluginSinceBuild = 221.0
pluginUntilBuild =

platformType = IU
platformVersion = 2022.1

runIdeJvmArgs=-Dfile.encoding=utf-8,-Dide.browser.jcef.log.level=verbose